ETC_Day7/ETC_Day7/Login.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="ETC_Day7.Login">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="5*"/>
            </Grid.RowDefinitions>
            
            <StackLayout Margin="10" Grid.Row="1">
                <Entry Margin="10" TextChanged="EntryEmail_TextChanged" Placeholder="Email ID" x:Name="EntryEmail"/>
                <Entry Margin="10" Placeholder="User Name" x:Name="EntryName"/>
                <Entry Margin="10" Keyboard="Email" IsPassword="True" Placeholder="Password" x:Name="EntryPass"/>
                <Entry Keyboard="Numeric" Margin="10" Placeholder="confierm Password" x:Name="EntryCon"/>
                <Entry Margin="10" Placeholder="Phone Number" x:Name="EntryNumber"/>
                <StackLayout Margin="20,10" VerticalOptions="EndAndExpand">
                    <Button Clicked="Button_Clicked" Text="SIGN UP" BackgroundColor="Green" TextColor="White"/>
                    <Label Text="Login" FontSize="Title" Margin="10"/>
                </StackLayout>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>